vendor_name = ModelSim
source_file = 1, C:/Users/bjbp2/Downloads/Pr2/Practica3/Parte2/Ejercicio_Previo.vhd
source_file = 1, C:/Users/bjbp2/Downloads/Pr2/Practica3/Parte1/Waveform.vwf
source_file = 1, C:/Users/bjbp2/Downloads/Pr2/Practica3/Parte2/db/Ejercicio_Previo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ejercicio_Previo
instance = comp, \b~input , b~input, Ejercicio_Previo, 1
instance = comp, \z[0]~output , z[0]~output, Ejercicio_Previo, 1
instance = comp, \z[1]~output , z[1]~output, Ejercicio_Previo, 1
instance = comp, \z[2]~output , z[2]~output, Ejercicio_Previo, 1
instance = comp, \z[3]~output , z[3]~output, Ejercicio_Previo, 1
instance = comp, \display~output , display~output, Ejercicio_Previo, 1
instance = comp, \a~input , a~input, Ejercicio_Previo, 1
instance = comp, \c~input , c~input, Ejercicio_Previo, 1
instance = comp, \d~input , d~input, Ejercicio_Previo, 1
instance = comp, \comb~16 , comb~16, Ejercicio_Previo, 1
instance = comp, \comb~15 , comb~15, Ejercicio_Previo, 1
instance = comp, \z[0]$latch , z[0]$latch, Ejercicio_Previo, 1
instance = comp, \comb~18 , comb~18, Ejercicio_Previo, 1
instance = comp, \comb~17 , comb~17, Ejercicio_Previo, 1
instance = comp, \z[1]$latch , z[1]$latch, Ejercicio_Previo, 1
instance = comp, \comb~11 , comb~11, Ejercicio_Previo, 1
instance = comp, \comb~12 , comb~12, Ejercicio_Previo, 1
instance = comp, \z[2]$latch , z[2]$latch, Ejercicio_Previo, 1
instance = comp, \comb~14 , comb~14, Ejercicio_Previo, 1
instance = comp, \comb~13 , comb~13, Ejercicio_Previo, 1
instance = comp, \z[3]$latch , z[3]$latch, Ejercicio_Previo, 1
