\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Objetivo}{2}\protected@file@percent }
\newlabel{eq:POS}{{1}{2}}
\newlabel{eq:SOP}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Implementaci\'on de las funciones en Quartus II}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Esquema de las funciones}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulaci\'on realizada}}}{3}\protected@file@percent }
