\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad de las funciones.}}{2}\protected@file@percent }
\newlabel{tab:verdad}{{1}{2}}
\newlabel{eq:POS}{{1}{3}}
\newlabel{eq:red1}{{2}{3}}
\newlabel{eq:SOP}{{3}{3}}
\newlabel{eq:red2}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Implementaci\'on de las funciones en Quartus II}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Esquema de las funciones}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulaci\'on realizada}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Implementaci\'on de las funciones en Quartus II}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Esquema de las funciones}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Simulaci\'on realizada}}}{6}\protected@file@percent }
