// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/14/2021 02:42:11"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Segunda_Parte (
	E,
	X,
	Y,
	Z);
input 	[3:0] E;
output 	X;
output 	Y;
output 	Z;

// Design Ports Information
// X	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[0]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[2]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[3]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \X~output_o ;
wire \Y~output_o ;
wire \Z~output_o ;
wire \E[2]~input_o ;
wire \E[0]~input_o ;
wire \E[3]~input_o ;
wire \E[1]~input_o ;
wire \X~0_combout ;
wire \Y~0_combout ;
wire \Z~0_combout ;


// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \X~output (
	.i(\X~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \Y~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \Z~output (
	.i(!\Z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \E[2]~input (
	.i(E[2]),
	.ibar(gnd),
	.o(\E[2]~input_o ));
// synopsys translate_off
defparam \E[2]~input .bus_hold = "false";
defparam \E[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \E[0]~input (
	.i(E[0]),
	.ibar(gnd),
	.o(\E[0]~input_o ));
// synopsys translate_off
defparam \E[0]~input .bus_hold = "false";
defparam \E[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \E[3]~input (
	.i(E[3]),
	.ibar(gnd),
	.o(\E[3]~input_o ));
// synopsys translate_off
defparam \E[3]~input .bus_hold = "false";
defparam \E[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \E[1]~input (
	.i(E[1]),
	.ibar(gnd),
	.o(\E[1]~input_o ));
// synopsys translate_off
defparam \E[1]~input .bus_hold = "false";
defparam \E[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneive_lcell_comb \X~0 (
// Equation(s):
// \X~0_combout  = (\E[2]~input_o ) # ((\E[0]~input_o ) # ((\E[3]~input_o ) # (\E[1]~input_o )))

	.dataa(\E[2]~input_o ),
	.datab(\E[0]~input_o ),
	.datac(\E[3]~input_o ),
	.datad(\E[1]~input_o ),
	.cin(gnd),
	.combout(\X~0_combout ),
	.cout());
// synopsys translate_off
defparam \X~0 .lut_mask = 16'hFFFE;
defparam \X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N26
cycloneive_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (\E[2]~input_o  & ((\E[0]~input_o  & ((\E[3]~input_o ) # (\E[1]~input_o ))) # (!\E[0]~input_o  & (\E[3]~input_o  & \E[1]~input_o )))) # (!\E[2]~input_o  & ((\E[0]~input_o  & (\E[3]~input_o  & \E[1]~input_o )) # (!\E[0]~input_o  & 
// (!\E[3]~input_o  & !\E[1]~input_o ))))

	.dataa(\E[2]~input_o ),
	.datab(\E[0]~input_o ),
	.datac(\E[3]~input_o ),
	.datad(\E[1]~input_o ),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'hE881;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneive_lcell_comb \Z~0 (
// Equation(s):
// \Z~0_combout  = \E[2]~input_o  $ (\E[0]~input_o  $ (\E[3]~input_o  $ (\E[1]~input_o )))

	.dataa(\E[2]~input_o ),
	.datab(\E[0]~input_o ),
	.datac(\E[3]~input_o ),
	.datad(\E[1]~input_o ),
	.cin(gnd),
	.combout(\Z~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z~0 .lut_mask = 16'h6996;
defparam \Z~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign X = \X~output_o ;

assign Y = \Y~output_o ;

assign Z = \Z~output_o ;

endmodule
