// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2021 02:42:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Segunda_Parte
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Segunda_Parte_vlg_sample_tst(
	E,
	sampler_tx
);
input [3:0] E;
output sampler_tx;

reg sample;
time current_time;
always @(E)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Segunda_Parte_vlg_check_tst (
	X,
	Y,
	Z,
	sampler_rx
);
input  X;
input  Y;
input  Z;
input sampler_rx;

reg  X_expected;
reg  Y_expected;
reg  Z_expected;

reg  X_prev;
reg  Y_prev;
reg  Z_prev;

reg  X_expected_prev;
reg  Y_expected_prev;
reg  Z_expected_prev;

reg  last_X_exp;
reg  last_Y_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	X_prev = X;
	Y_prev = Y;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	X_expected_prev = X_expected;
	Y_expected_prev = Y_expected;
	Z_expected_prev = Z_expected;
end



// expected X
initial
begin
	X_expected = 1'bX;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(X_expected or X or Y_expected or Y or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected X = %b | expected Y = %b | expected Z = %b | ",X_expected_prev,Y_expected_prev,Z_expected_prev);
	$display("| real X = %b | real Y = %b | real Z = %b | ",X_prev,Y_prev,Z_prev);
`endif
	if (
		( X_expected_prev !== 1'bx ) && ( X_prev !== X_expected_prev )
		&& ((X_expected_prev !== last_X_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_X_exp = X_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Segunda_Parte_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] E;
// wires                                               
wire X;
wire Y;
wire Z;

wire sampler;                             

// assign statements (if any)                          
Segunda_Parte i1 (
// port map - connection between master ports and signals/registers   
	.E(E),
	.X(X),
	.Y(Y),
	.Z(Z)
);
// E[ 3 ]
initial
begin
	E[3] = 1'b0;
	E[3] = #400000 1'b1;
	E[3] = #400000 1'b0;
end 
// E[ 2 ]
initial
begin
	repeat(2)
	begin
		E[2] = 1'b0;
		E[2] = #200000 1'b1;
		# 200000;
	end
	E[2] = 1'b0;
end 
// E[ 1 ]
always
begin
	E[1] = 1'b0;
	E[1] = #100000 1'b1;
	#100000;
end 
// E[ 0 ]
always
begin
	E[0] = 1'b0;
	E[0] = #50000 1'b1;
	#50000;
end 

Segunda_Parte_vlg_sample_tst tb_sample (
	.E(E),
	.sampler_tx(sampler)
);

Segunda_Parte_vlg_check_tst tb_out(
	.X(X),
	.Y(Y),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

