m255
K3
13
cModel Technology
Z0 dC:\Users\bjbp2\Downloads\Pr2\Practica3\Parte2\simulation\qsim
vEjercicio_Previo
Z1 IOIVG5=TaFN]3diT88:6871
Z2 V=S9oBcnn8Un2`?TWUb5X]0
Z3 dC:\Users\bjbp2\Downloads\Pr2\Practica3\Parte2\simulation\qsim
Z4 w1624831210
Z5 8Ejercicio_Previo.vo
Z6 FEjercicio_Previo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@ejercicio_@previo
!i10b 1
Z10 !s100 ^Y35CeM4kMMHW1nb`W8aW2
!s85 0
Z11 !s108 1624831217.776000
Z12 !s107 Ejercicio_Previo.vo|
Z13 !s90 -work|work|Ejercicio_Previo.vo|
!s101 -O0
vEjercicio_Previo_vlg_check_tst
!i10b 1
!s100 H=U2hlicB;klTE4Z1DW?N2
Io0^`SSc5Ko;kQHZb@eDWn3
VQIE7a7Y6JV?Mn4Jmb;3UM1
R3
Z14 w1624831209
Z15 8Ejercicio_Previo.vt
Z16 FEjercicio_Previo.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1624831218.123000
Z18 !s107 Ejercicio_Previo.vt|
Z19 !s90 -work|work|Ejercicio_Previo.vt|
!s101 -O0
R8
n@ejercicio_@previo_vlg_check_tst
vEjercicio_Previo_vlg_sample_tst
!i10b 1
!s100 a<<B5mD0oXIU<beN5f3^]3
IQdlo?0NUZaQ0ghobD16ll1
VlF`:2C5f7E3`0Ac<oPEzo3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@ejercicio_@previo_vlg_sample_tst
vEjercicio_Previo_vlg_vec_tst
!i10b 1
!s100 nh4DBi[G>Fbo[0LToB3@91
INia^l1b0]T_5SRH9eom[^3
V1GHn3>?4XNOgcO64PclB93
R3
R14
R15
R16
L0 238
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@ejercicio_@previo_vlg_vec_tst
