// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/14/2021 02:30:51"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module codvhd1 (
	E,
	S,
	P);
input 	[3:0] E;
output 	S;
output 	P;

// Design Ports Information
// S	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[1]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[2]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[0]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S~output_o ;
wire \P~output_o ;
wire \E[3]~input_o ;
wire \E[1]~input_o ;
wire \E[0]~input_o ;
wire \E[2]~input_o ;
wire \S~0_combout ;
wire \P~0_combout ;


// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \S~output (
	.i(\S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \P~output (
	.i(\P~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P~output_o ),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \E[3]~input (
	.i(E[3]),
	.ibar(gnd),
	.o(\E[3]~input_o ));
// synopsys translate_off
defparam \E[3]~input .bus_hold = "false";
defparam \E[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \E[1]~input (
	.i(E[1]),
	.ibar(gnd),
	.o(\E[1]~input_o ));
// synopsys translate_off
defparam \E[1]~input .bus_hold = "false";
defparam \E[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \E[0]~input (
	.i(E[0]),
	.ibar(gnd),
	.o(\E[0]~input_o ));
// synopsys translate_off
defparam \E[0]~input .bus_hold = "false";
defparam \E[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \E[2]~input (
	.i(E[2]),
	.ibar(gnd),
	.o(\E[2]~input_o ));
// synopsys translate_off
defparam \E[2]~input .bus_hold = "false";
defparam \E[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneive_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = (\E[0]~input_o  & (\E[3]~input_o  & ((\E[1]~input_o ) # (\E[2]~input_o )))) # (!\E[0]~input_o  & (((\E[1]~input_o  & \E[2]~input_o ))))

	.dataa(\E[3]~input_o ),
	.datab(\E[1]~input_o ),
	.datac(\E[0]~input_o ),
	.datad(\E[2]~input_o ),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'hAC80;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneive_lcell_comb \P~0 (
// Equation(s):
// \P~0_combout  = (\E[3]~input_o ) # (\E[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\E[3]~input_o ),
	.datad(\E[1]~input_o ),
	.cin(gnd),
	.combout(\P~0_combout ),
	.cout());
// synopsys translate_off
defparam \P~0 .lut_mask = 16'hFFF0;
defparam \P~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S = \S~output_o ;

assign P = \P~output_o ;

endmodule
