|anodo
x => Mux0.IN16
x => Mux1.IN16
x => Mux2.IN16
x => Mux3.IN16
x => Mux4.IN16
x => Mux5.IN16
x => Mux6.IN16
y[0] => Mux0.IN19
y[0] => Mux1.IN19
y[0] => Mux2.IN19
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN19
y[0] => Mux6.IN19
y[1] => Mux0.IN18
y[1] => Mux1.IN18
y[1] => Mux2.IN18
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN18
y[1] => Mux6.IN18
y[2] => Mux0.IN17
y[2] => Mux1.IN17
y[2] => Mux2.IN17
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN17
y[2] => Mux6.IN17
z[0] <= <VCC>
z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


