// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/27/2021 17:00:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Ejercicio_Previo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Ejercicio_Previo_vlg_sample_tst(
	a,
	b,
	c,
	d,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Ejercicio_Previo_vlg_check_tst (
	display,
	z,
	sampler_rx
);
input  display;
input [3:0] z;
input sampler_rx;

reg  display_expected;
reg [3:0] z_expected;

reg  display_prev;
reg [3:0] z_prev;

reg  display_expected_prev;
reg [3:0] z_expected_prev;

reg  last_display_exp;
reg [3:0] last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	display_prev = display;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	display_expected_prev = display_expected;
	z_expected_prev = z_expected;
end



// expected display
initial
begin
	display_expected = 1'bX;
end 
// expected z[ 3 ]
initial
begin
	z_expected[3] = 1'bX;
end 
// expected z[ 2 ]
initial
begin
	z_expected[2] = 1'bX;
end 
// expected z[ 1 ]
initial
begin
	z_expected[1] = 1'bX;
end 
// expected z[ 0 ]
initial
begin
	z_expected[0] = 1'bX;
end 
// generate trigger
always @(display_expected or display or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected display = %b | expected z = %b | ",display_expected_prev,z_expected_prev);
	$display("| real display = %b | real z = %b | ",display_prev,z_prev);
`endif
	if (
		( display_expected_prev !== 1'bx ) && ( display_prev !== display_expected_prev )
		&& ((display_expected_prev !== last_display_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp = display_expected_prev;
	end
	if (
		( z_expected_prev[0] !== 1'bx ) && ( z_prev[0] !== z_expected_prev[0] )
		&& ((z_expected_prev[0] !== last_z_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp[0] = z_expected_prev[0];
	end
	if (
		( z_expected_prev[1] !== 1'bx ) && ( z_prev[1] !== z_expected_prev[1] )
		&& ((z_expected_prev[1] !== last_z_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp[1] = z_expected_prev[1];
	end
	if (
		( z_expected_prev[2] !== 1'bx ) && ( z_prev[2] !== z_expected_prev[2] )
		&& ((z_expected_prev[2] !== last_z_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp[2] = z_expected_prev[2];
	end
	if (
		( z_expected_prev[3] !== 1'bx ) && ( z_prev[3] !== z_expected_prev[3] )
		&& ((z_expected_prev[3] !== last_z_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp[3] = z_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Ejercicio_Previo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire display;
wire [3:0] z;

wire sampler;                             

// assign statements (if any)                          
Ejercicio_Previo i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.display(display),
	.z(z)
);

// a
initial
begin
	a = 1'b0;
	a = #400000 1'b1;
	a = #400000 1'b0;
end 

// b
initial
begin
	repeat(2)
	begin
		b = 1'b0;
		b = #200000 1'b1;
		# 200000;
	end
	b = 1'b0;
end 

// c
always
begin
	c = 1'b0;
	c = #100000 1'b1;
	#100000;
end 

// d
always
begin
	d = 1'b0;
	d = #50000 1'b1;
	#50000;
end 

Ejercicio_Previo_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.sampler_tx(sampler)
);

Ejercicio_Previo_vlg_check_tst tb_out(
	.display(display),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

