vendor_name = ModelSim
source_file = 1, C:/Users/bjbp2/Downloads/Pr2/P2_SegundaParte/Segunda_Parte.vhd
source_file = 1, C:/Users/bjbp2/Downloads/Pr2/P2_SegundaParte/Waveform.vwf
source_file = 1, C:/Users/bjbp2/Downloads/Pr2/P2_SegundaParte/db/Segunda_Parte.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Segunda_Parte
instance = comp, \X~output , X~output, Segunda_Parte, 1
instance = comp, \Y~output , Y~output, Segunda_Parte, 1
instance = comp, \Z~output , Z~output, Segunda_Parte, 1
instance = comp, \E[2]~input , E[2]~input, Segunda_Parte, 1
instance = comp, \E[0]~input , E[0]~input, Segunda_Parte, 1
instance = comp, \E[3]~input , E[3]~input, Segunda_Parte, 1
instance = comp, \E[1]~input , E[1]~input, Segunda_Parte, 1
instance = comp, \X~0 , X~0, Segunda_Parte, 1
instance = comp, \Y~0 , Y~0, Segunda_Parte, 1
instance = comp, \Z~0 , Z~0, Segunda_Parte, 1
