|Ejercicio_Previo
a => z.IN0
a => z.IN0
a => z.IN0
a => z.IN0
b => z.IN1
b => z.IN1
b => z.IN1
b => z.IN1
c => z.IN1
c => z.IN1
c => z.IN1
c => z.IN1
c => z.IN1
c => z.IN1
c => z.IN1
c => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
d => z.IN1
z[0] <= z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display <= z[3].DB_MAX_OUTPUT_PORT_TYPE


