vendor_name = ModelSim
source_file = 1, C:/Users/bjbp2/Documents/PracticasLDDM/Practica3/Parte1/anodo.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/bjbp2/Documents/PracticasLDDM/Practica3/Parte1/Waveform1.vwf
source_file = 1, C:/Users/bjbp2/Documents/PracticasLDDM/Practica3/Parte1/db/anodo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = anodo
instance = comp, \z[0]~output , z[0]~output, anodo, 1
instance = comp, \z[1]~output , z[1]~output, anodo, 1
instance = comp, \z[2]~output , z[2]~output, anodo, 1
instance = comp, \z[3]~output , z[3]~output, anodo, 1
instance = comp, \z[4]~output , z[4]~output, anodo, 1
instance = comp, \z[5]~output , z[5]~output, anodo, 1
instance = comp, \z[6]~output , z[6]~output, anodo, 1
instance = comp, \z[7]~output , z[7]~output, anodo, 1
instance = comp, \display~output , display~output, anodo, 1
instance = comp, \x~input , x~input, anodo, 1
instance = comp, \y[1]~input , y[1]~input, anodo, 1
instance = comp, \y[2]~input , y[2]~input, anodo, 1
instance = comp, \y[0]~input , y[0]~input, anodo, 1
instance = comp, \Mux6~0 , Mux6~0, anodo, 1
instance = comp, \Mux5~0 , Mux5~0, anodo, 1
instance = comp, \Mux4~0 , Mux4~0, anodo, 1
instance = comp, \Mux3~0 , Mux3~0, anodo, 1
instance = comp, \Mux2~0 , Mux2~0, anodo, 1
instance = comp, \Mux1~0 , Mux1~0, anodo, 1
